<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.rochester.meliorascheduler.Appointment.BookAppointmentFragment">

    <!-- TODO: Update blank fragment layout -->


    <SearchView
        android:id="@+id/book_searchProfSearchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search Professor"
        android:background="@drawable/button_background">
    </SearchView>

    <Button
        android:id="@+id/book_searchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_searchProfSearchView"
        android:background="@drawable/button_c"
        android:text="@string/search"
        android:textColor="#fff"
        android:textStyle="bold"
        style="?android:attr/buttonBarButtonStyle"
        android:textSize="18sp"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/book_ProfLayoutView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/book_searchProfSearchView"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/book_profNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="#080808"/>

        <TextView
            android:id="@+id/book_profDeptTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="#080808"/>

        <TextView
            android:id="@+id/book_profOfficeHrsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#080808"/>

        <TextView
            android:id="@+id/book_profOfficeHrsDispTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="center"
            android:textColor="#080808"/>



    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/book_profDisplayRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_searchButton"
        android:layout_marginTop="5dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/book_continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_c"
        android:text="@string/book_continue"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        style="?android:attr/buttonBarButtonStyle"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>
